# AuScope-Portal

./: ._.travis.yml  ._appspec.yml  .gitignore  pom.xml  release.properties
scripts/: ._create_directory.sh  ._load_postgres.sh  ._start_tomcat.sh
src/main/java/au/gov/geoscience/portal/config/: AppConfig.java  CSWCacheList.java  Dispatcher.java
src/main/java/au/gov/geoscience/portal/config/knownlayers/: Boreholes.java  GeologicalMaps.java  MineralOccurrencesAndResources.java  MinesAndMiningActivity.java  NationalGeophysicalDatasets.java  RestrictedAreas.java  RockProperties.java  Tenements.java  TopographyAndInfrastructure.java
src/main/java/au/gov/geoscience/portal/config/vocabularies/: VocabularyCacheList.java
src/main/java/au/gov/geoscience/portal/server/: AusginWebAppContext.java  PetroleumTenementServiceProviderType.java
src/main/java/au/gov/geoscience/portal/server/controllers/: BoreholeController.java  EarthResourceDownloadController.java  EarthResourceFilterController.java  FilterStyle.java  MineralTenementController.java  PetroleumTenementController.java  RemanentAnomaliesController.java  SLDController.java  VocabularyCacheController.java  VocabularyController.java
src/main/java/au/gov/geoscience/portal/server/services/: BoreholeService.java  MineralTenementService.java  PetroleumTenementService.java
src/main/java/au/gov/geoscience/portal/server/services/filters/: PetroleumTenementFilter.java
src/main/java/au/gov/geoscience/portal/services/: EarthResourceDownloadService.java  EarthResourceService.java
src/main/java/au/gov/geoscience/portal/services/filters/: AbstractFilter.java  BoreholeFilter.java  BoreholeViewFilter.java  CommodityResourceViewFilter2.java  MinOccViewFilter.java  MineFilter2.java  MineViewFilter2.java  MineralOccurrenceViewFilter2.java  MineralTenementFilter2.java  MiningActivityFilter.java  NvclFilter.java
src/main/java/org/auscope/portal/gsml/: SF0BoreholeFilter.java
src/main/java/org/auscope/portal/mineraloccurrence/: RockPropertiesFilter.java
src/main/java/org/auscope/portal/server/web/controllers/: EarthResourcesFilterController.java  MineralTenementController.java  RockPropertiesController.java  SF0BoreholeController.java
src/main/java/org/auscope/portal/server/web/service/: MineralTenementService.java  RockPropertiesService.java  SF0BoreholeService.java
src/main/java/org/geotools/xml/transform/: TransformerBase.java
src/main/resources/: application-nonprod.properties  application-prod.properties  config.properties  env.properties  log4j.properties  log4j2.xml
src/main/resources/au/gov/geoscience/portal/sld/: arcgis_mineraltenement.sld  boreholeview.sld  gaspipelines.sld  mineraloccurrenceview.sld  mineraltenement-qld.sld  mineraltenement.sld  mineview.sld  oilpipelines.sld  petroleumTenement-nsw.sld  petroleumtenement.sld  remanentanomalies.sld
src/main/resources/localdatastore/: AreaMaps.json
src/main/webapp/: jsimports.htm
src/main/webapp/WEB-INF/: auscope-known-layers.xml  auscope-registries.xml  ausgin-known-layers.xml  ausgin-registries.xml  profile-portal-test.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/auscope/: Main-UI.js
src/main/webapp/js/auscope/widgets/: CustomRecordPanel.js  GAOnlineResourcesPanel.js
src/main/webapp/js/auscope/widgets/panel/: BaseActiveRecordPanel.js
src/test/java/au/gov/geoscience/portal/server/controllers/: TestCustomKMLController.java  TestMineralTenementController.java  TestPetroleumTenementController.java  TestVocabularyController.java
src/test/java/au/gov/geoscience/portal/server/services/: TestPetroleumTenementService.java
src/test/java/au/gov/geoscience/portal/server/services/filters/: TestPetroleumTenementFilter.java
src/test/resources/au/gov/geoscience/portal/server/controllers/: petroleumTenement-nsw.sld  petroleumTenementExcludeNewLinesTest.sld  petroleumTenementModulusTest.sld  petroleumTenementTest.sld  petroleumTenementTestExcludeSubstring.sld
src/test/resources/au/gov/geoscience/portal/server/services/: petroleumTenementCount.xml
