# Machine / environment specific properties
###########################################################

# Geoscience Portal CI at AWS
portal-dev.cgiVocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
portal-dev.andsVocabService.url=http://vocabs.ands.org.au/repository/api/lda/
portal-dev.googlemap.key=AIzaSyAVPT2oom0nGASf9OdADxkewqM98iC9z3g
portal-dev.maxFeatures.value=200
portal-dev.google.analytics.key=UA-79593123-1

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------

# Michael's workstation
PC-65024.cgiVocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
PC-65024.andsVocabService.url=http://vocabs.ands.org.au/repository/api/lda/
PC-65024.googlemap.key=AIzaSyAVPT2oom0nGASf9OdADxkewqM98iC9z3g
PC-65024.maxFeatures.value=200

# Michael's laptop
salvatore.cgiVocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
salvatore.andsVocabService.url=http://vocabs.ands.org.au/repository/api/lda/
salvatore.googlemap.key=AIzaSyAVPT2oom0nGASf9OdADxkewqM98iC9z3g
salvatore.google.analytics.key=UA-79593123-1
salvatore.maxFeatures.value=200

# Michael's desktop
boodgie.cgiVocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
boodgie.andsVocabService.url=http://vocabs.ands.org.au/repository/api/lda/
boodgie.googlemap.key=AIzaSyAVPT2oom0nGASf9OdADxkewqM98iC9z3g
boodgie.maxFeatures.value=200 